.details {
  margin: 4rem auto;
  text-align: center;
  width: 30vw;
}

img {
  border-radius: 50%;
}

#nameHeading {
  font-size: 2rem;
  margin: 1rem;
}

p {
  color: #eef2f7;
  margin: 1rem;
}

#repoContainer {
  background-color: #61655e;
  padding: 1rem;
  border-radius: 4px;
  color: #8acede;
  height: 15rem;
  display: flex;
  flex-direction: column;
  width: 17vw;
  margin: auto;
}

#repoContainer a {
  background-color: #8acede;
  outline: #8acede;
  border: 1px solid #8acede;
  align-self: flex-end;
  color: #37474a;
  text-decoration: none;
  padding: 8px;
  border-radius: 3px;
}

#grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 1.4rem;
}

#grid div h4 {
  background-color: #61655e;
  font-size: 1.2rem;
  inline-size: fit-content;
}

#grid div p {
  overflow: scroll;
  height: 90%;
  background-color: #61655e;
  margin: 0.5rem 0;
}

#repos {
  width: 80vw;
  margin: auto auto 2rem;
}

h3 {
  font-size: 1.5rem;
  margin: 0.5rem;
}

#twitterLink {
  margin-left: 10px;
}

button {
  background-color: #8acede;
  outline: #8acede;
  border: 1px solid #8acede;
  align-self: flex-end;
  color: #37474a;
  text-decoration: none;
  padding: 8px;
  border-radius: 3px;
  margin: 1rem;
}

button:hover {
  cursor: pointer;
}

@media screen and (min-width: 280px) and (max-width: 760px) {
  .details {
    width: 90vw;
  }

  #repos {
    width: 90vw;
  }

  h3 {
    font-size: 1rem;
  }

  #grid {
    grid-template-columns: 1fr;
  }

  #repoContainer {
    width: 80vw;
  }
}
